From: Rico Sennrich <rico.sennrich@gmx.ch>
Date: Fri, 8 Mar 2013 20:33:26 +0100
Subject: fix man pages

---
 src/man1/fst-compiler-utf8.1 |    2 +-
 src/man1/fst-compiler.1      |    2 +-
 src/man1/fst-infl.1          |    2 +-
 src/man1/fst-infl2-daemon.1  |   80 ++++++++++++++++++++++++++++++++++++++++++
 src/man1/fst-infl2.1         |    2 +-
 src/man1/fst-infl3.1         |    2 +-
 6 files changed, 85 insertions(+), 5 deletions(-)
 create mode 100644 src/man1/fst-infl2-daemon.1

diff --git a/src/man1/fst-compiler-utf8.1 b/src/man1/fst-compiler-utf8.1
index 8356d50..9d889c0 100644
--- a/src/man1/fst-compiler-utf8.1
+++ b/src/man1/fst-compiler-utf8.1
@@ -1,6 +1,6 @@
 .TH fst-compiler 1 "December 2004" "" "fst-compiler"
 .SH NAME
-fst-compiler fst-compiler-utf8 \- Two compilers for SFST programs
+fst-compiler, fst-compiler-utf8 \- Two compilers for SFST programs
 .SH SYNOPSIS
 .B fst-compiler
 .I grammar-file
diff --git a/src/man1/fst-compiler.1 b/src/man1/fst-compiler.1
index 8356d50..9d889c0 100644
--- a/src/man1/fst-compiler.1
+++ b/src/man1/fst-compiler.1
@@ -1,6 +1,6 @@
 .TH fst-compiler 1 "December 2004" "" "fst-compiler"
 .SH NAME
-fst-compiler fst-compiler-utf8 \- Two compilers for SFST programs
+fst-compiler, fst-compiler-utf8 \- Two compilers for SFST programs
 .SH SYNOPSIS
 .B fst-compiler
 .I grammar-file
diff --git a/src/man1/fst-infl.1 b/src/man1/fst-infl.1
index b85e120..4d0cf52 100644
--- a/src/man1/fst-infl.1
+++ b/src/man1/fst-infl.1
@@ -1,6 +1,6 @@
 .TH fst-infl 1 "November 2004" "" "fst-infl"
 .SH NAME
-fst-infl fst-infl2 fst-infl3 \- morphological analysers
+fst-infl, fst-infl2, fst-infl3 \- morphological analysers
 .SH SYNOPSIS
 .B fst-infl [ options ]
 .I file
diff --git a/src/man1/fst-infl2-daemon.1 b/src/man1/fst-infl2-daemon.1
new file mode 100644
index 0000000..eece07b
--- /dev/null
+++ b/src/man1/fst-infl2-daemon.1
@@ -0,0 +1,80 @@
+.TH fst-infl 1 "December 2012" "" "fst-infl2-daemon"
+.SH NAME
+fst-infl2-daemon \- morphological analysers
+.SH SYNOPSIS
+.B fst-infl2-daemon [ options ]
+.I <socket-no>
+.I file
+.SH OPTIONS
+.TP
+.B \-t file
+Read an alternative transducer from
+.I file
+and use it if the main transducer fails to find an analysis. By
+iterating this option, a cascade of transducers may be tried to find
+an analysis.
+.TP
+.B \-b
+Print surface and analysis symbols. (fst-infl2 only)
+.TP
+.B \-n
+Print multi-character symbols without the enclosing angle brackets.
+(fst-infl only)
+.TP
+.B \-d
+The analyses are symbolically disambiguated by returning only analyses
+with a minimal number of morphemes. This option requires that morpheme
+boundaries are marked with the tag <X>. If no <X> tag is found in the
+analysis string, then the program (basically) counts the number of
+multi-character symbols consisting entirely of upper-case characters
+and uses this count for disambiguation. The latter heuristic was
+developed for the German SMOR morphology. (This option is only
+available with fst-infl2 and fst-infl3.)
+.TP
+.B \-e n
+If no regular analysis is found, do robust matching and print analyses
+with up to
+.I n
+edit errors. The set of edit operations currently includes
+replacement, insertion and deletion. Each operation has currently a
+fixed error weight of 1. (fst-infl2 only)
+.TP
+.B \-% f
+Disambiguates the analyses statistically and prints the most likely
+analyses with at least f % of the total probability mass of the
+analyses. The transducer weights are read from a file obtained by
+appending
+.I .prob
+to the name of the transducer file. The weight files are created with
+.I fst-train. 
+(fst-infl2 only)
+.TP
+.B \-p
+Print the probability of each analysis. (fst-infl2 only)
+.TP
+.B \-c
+use this option if the transducer was compiled on a computer with a
+different endianness. If you have a transducer which was compiled
+on a Sparc computer and you want to use it on a Pentium, you need to
+use this option. (fst-infl2 only)
+.TP
+.B \-q
+Suppress status messages.
+.TP
+.B \-h
+Print usage information.
+.SH DESCRIPTION
+.I fst-infl2-daemon
+is similar to
+.I fst-infl2
+but but reads and writes from/to a socket. 
+.SH BUGS
+No bugs are known so far.
+.SH "SEE ALSO"
+fst-infl2, fst-compiler, fst-mor
+.SH AUTHOR
+Helmut Schmid,
+Institute for Computational Linguistics,
+University of Stuttgart,
+Email: schmid@ims.uni-stuttgart.de,
+This software is available under the GNU Public License.
diff --git a/src/man1/fst-infl2.1 b/src/man1/fst-infl2.1
index b85e120..4d0cf52 100644
--- a/src/man1/fst-infl2.1
+++ b/src/man1/fst-infl2.1
@@ -1,6 +1,6 @@
 .TH fst-infl 1 "November 2004" "" "fst-infl"
 .SH NAME
-fst-infl fst-infl2 fst-infl3 \- morphological analysers
+fst-infl, fst-infl2, fst-infl3 \- morphological analysers
 .SH SYNOPSIS
 .B fst-infl [ options ]
 .I file
diff --git a/src/man1/fst-infl3.1 b/src/man1/fst-infl3.1
index b85e120..4d0cf52 100644
--- a/src/man1/fst-infl3.1
+++ b/src/man1/fst-infl3.1
@@ -1,6 +1,6 @@
 .TH fst-infl 1 "November 2004" "" "fst-infl"
 .SH NAME
-fst-infl fst-infl2 fst-infl3 \- morphological analysers
+fst-infl, fst-infl2, fst-infl3 \- morphological analysers
 .SH SYNOPSIS
 .B fst-infl [ options ]
 .I file
-- 
